%=================Normal 8T SRAM===================
importfile('vout_read_8t.csv'); % Change filename appropriately
% vin is the first column
vin8t = data(:,1);
% vout is the second column
vout8t = data(:,2);
figure("8T SRAM RSNM");
plot(vin8t, vout8t);
hold on; grid on;
plot(vout8t, vin8t);
axis square;
pause;

%=================Low power 6T SRAM===================
importfile('vout_read_6t_low.csv'); % Change filename appropriately
% vin is the first column
vin6t_l = data(:,1);
% vout is the second column
vout6t_l = data(:,2);
figure("Low Power 6T SRAM RSNM");
plot(vin6t_l, vout6t_l);
hold on; grid on;
plot(vout6t_l, vin6t_l);
axis square;
pause;

%=================Low power 8T SRAM===================
importfile('vout_read_8t_low.csv'); % Change filename appropriately
% vin is the first column
vin8t_l = data(:,1);
% vout is the second column
vout8t_l = data(:,2);
figure("Low Power 8T SRAM RSNM");
plot(vin8t_l, vout8t_l);
hold on; grid on;
plot(vout8t_l, vin8t_l);
axis square;